{
  "name": "zest",
  "version": "0.0.0",
  "dependencies": {
    "Materialize": "https://github.com/zestdocs/materialize.git#v0.97.5.autocomplete",
    "jquery": ">=2.1.1"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
